spring.application.name=spring-cloud-dubbo-sample-provider

dubbo.scan.base-packages=com.gupaoedu.springcloud.dubbo.springclouddubbosampleprovider.services

dubbo.protocol.port=20882
dubbo.protocol.name=dubbo

spring.cloud.zookeeper.connect-string=47.98.207.131:2181
spring.cloud.zookeeper.max-sleep-ms=1000

